CREATE SEQUENCE  "SPRING"."SEQ_USUARIO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;




--------------------------------------------------------
--  Arquivo criado - Segunda-feira-Janeiro-28-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TB_ROLE
--------------------------------------------------------

  CREATE TABLE "SPRING"."TB_ROLE" (	
	"ROLE_ID" NUMBER(10,0), 
	"NAME" VARCHAR2(50 BYTE)
   ) 
  SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_USUARIO
--------------------------------------------------------

  CREATE TABLE "SPRING"."TB_USUARIO" (	
	"USUARIO_ID" NUMBER(10,0), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(100 BYTE), 
	"ATIVO" NUMBER DEFAULT 1
   ) 
  SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TB_USUARIO_ROLE
--------------------------------------------------------

  CREATE TABLE "SPRING"."TB_USUARIO_ROLE" 
   (	"USUARIO_ROLE" NUMBER(10,0), 
	"USUARIO_ID" NUMBER(10,0), 
	"ROLE_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_ID
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPRING"."PK_ID" ON "SPRING"."TB_ROLE" ("ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPRING"."TB_USUARIO_PK" ON "SPRING"."TB_USUARIO" ("USUARIO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_USUARIO_UN_unq
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPRING"."TB_USUARIO_UN_unq" ON "SPRING"."TB_USUARIO" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_USUARIO_ROLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPRING"."TB_USUARIO_ROLE_PK" ON "SPRING"."TB_USUARIO_ROLE" ("USUARIO_ROLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TB_USUARIO_ROLE_UK1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SPRING"."TB_USUARIO_ROLE_UK1" ON "SPRING"."TB_USUARIO_ROLE" ("USUARIO_ID", "ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_ROLE
--------------------------------------------------------

  ALTER TABLE "SPRING"."TB_ROLE" ADD CONSTRAINT "PK_ID" PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPRING"."TB_ROLE" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_USUARIO
--------------------------------------------------------

  ALTER TABLE "SPRING"."TB_USUARIO" ADD CONSTRAINT "TB_USUARIO_UN_unq" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPRING"."TB_USUARIO" ADD CONSTRAINT "CK_ATIVO" CHECK (ATIVO=1 OR ATIVO =0) ENABLE;
  ALTER TABLE "SPRING"."TB_USUARIO" ADD CONSTRAINT "TB_USUARIO_PK" PRIMARY KEY ("USUARIO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPRING"."TB_USUARIO" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SPRING"."TB_USUARIO" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "SPRING"."TB_USUARIO" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "SPRING"."TB_USUARIO" MODIFY ("USUARIO_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_USUARIO_ROLE
--------------------------------------------------------

  ALTER TABLE "SPRING"."TB_USUARIO_ROLE" ADD CONSTRAINT "TB_USUARIO_ROLE_UK1" UNIQUE ("USUARIO_ID", "ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPRING"."TB_USUARIO_ROLE" ADD CONSTRAINT "TB_USUARIO_ROLE_PK" PRIMARY KEY ("USUARIO_ROLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SPRING"."TB_USUARIO_ROLE" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "SPRING"."TB_USUARIO_ROLE" MODIFY ("USUARIO_ID" NOT NULL ENABLE);
  ALTER TABLE "SPRING"."TB_USUARIO_ROLE" MODIFY ("USUARIO_ROLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table TB_USUARIO_ROLE
--------------------------------------------------------

  ALTER TABLE "SPRING"."TB_USUARIO_ROLE" ADD CONSTRAINT "TB_USUARIO_ROLE_FK1" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "SPRING"."TB_ROLE" ("ROLE_ID") ENABLE;
  ALTER TABLE "SPRING"."TB_USUARIO_ROLE" ADD CONSTRAINT "TB_USUARIO_ROLE_FK2" FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "SPRING"."TB_USUARIO" ("USUARIO_ID") ENABLE;
